<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountingBot.AppServices\CountingBot.AppServices.csproj" />
    <ProjectReference Include="..\CountingBot.DataAccess\CountingBot.DataAccess.csproj" />
    <ProjectReference Include="..\CountingBot.Infrastructure\CountingBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
