# Counting-TGBot

./: .gitignore  CountingBot.sln
CountingBot/: CountingBot.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
CountingBot.AppServices/: CountingBot.AppServices.csproj
CountingBot.AppServices/Services/CommandService/: CommandService.cs  ICommandService.cs
CountingBot.AppServices/Services/ProcessService/: IProcessService.cs  ProcessService.cs
CountingBot.AppServices/Services/UpdateService/: IUpdateService.cs  UpdateService.cs
CountingBot.AppServices/Services/UserService/: IUserService.cs  UserService.cs
CountingBot.Contracts/: CountingBot.Contracts.csproj
CountingBot.Contracts/Base/: Level.cs  Problem.cs  TelegramCommand.cs  TelegramProcess.cs
CountingBot.Contracts/Base/Telegram/: BaseLevelProcess.cs  TelegramCommand.cs
CountingBot.Contracts/Commands/: CommandLevel1.cs
CountingBot.Contracts/Processes/: ProcessL1.cs
CountingBot.DataAccess/: BaseDbContext.cs  CountingBot.DataAccess.csproj
CountingBot.DataAccess/Configurations/: UserConfiguration.cs
CountingBot.Domain/: CountingBot.Domain.csproj
CountingBot.Domain/Entities/: User.cs
CountingBot.Infrastructure/Repository/: IRepository.cs  Repository.cs
CountingBot.Migrations/: CountingBot.Migrations.csproj  MigrationDbContext.cs  Program.cs
CountingBot.Migrations/Factories/: MigrationContextFactory.cs
CountingBot.Migrations/Migrations/: 20210926114004_InitialCreate.Designer.cs  20210926114004_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
CountingBot.Telegram/: CountingBot.Telegram.csproj  TelegramMessage.cs
CountingBot/Controllers/: BotController.cs  WeatherForecastController.cs
CountingBot/Properties/: launchSettings.json
