<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountingBot.Contracts\CountingBot.Contracts.csproj" />
    <ProjectReference Include="..\CountingBot.Infrastructure\CountingBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
