<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\Problem.cs~RF13b46f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountingBot.Domain\CountingBot.Domain.csproj" />
    <ProjectReference Include="..\CountingBot.Telegram\CountingBot.Telegram.csproj" />
  </ItemGroup>

</Project>
